# hawtio

./: CHANGES.md  pom.xml
bom/: pom.xml
examples/quarkus/: pom.xml
examples/springboot/: pom.xml
examples/springboot-1/: pom.xml
examples/springboot-1-authentication/: pom.xml
examples/springboot-1-authentication/src/main/resources/: application.properties
examples/springboot-1/src/main/resources/: application.properties
examples/springboot-authentication/: pom.xml
examples/springboot/src/main/resources/: application.properties
hawtio-app/: pom.xml
hawtio-base/: pom.xml
hawtio-base/src/main/webapp/WEB-INF/: web.xml
hawtio-console-assembly/: gulpfile.js  pom.xml
hawtio-console-assembly/app/: package.json
hawtio-console-assembly/app/src/: app.less  hawtconfig.json  head-partial.html  index.html  login.html
hawtio-console-assembly/app/src/login/: login.component.html  login.less
hawtio-core/: pom.xml
hawtio-default/: pom.xml
hawtio-embedded/: pom.xml
hawtio-ide/: pom.xml
hawtio-local-jvm-mbean/: pom.xml
hawtio-log/: pom.xml
hawtio-log-osgi/: pom.xml
hawtio-system/: pom.xml
hawtio-system/scripts/: generate-resource-list.groovy
hawtio-system/src/main/java/io/hawt/jmx/: JmxTreeWatcher.java
hawtio-system/src/main/java/io/hawt/web/auth/: AuthenticationConfiguration.java  LoginRedirectFilter.java  LoginServlet.java  Redirector.java
hawtio-system/src/main/java/io/hawt/web/filters/: ContentSecurityPolicyFilter.java
hawtio-system/src/main/java/io/hawt/web/proxy/: ProxyServlet.java
hawtio-system/src/test/java/io/hawt/web/auth/: LoginRedirectFilterTest.java  RedirectorTest.java
hawtio-system/src/test/resources/: resourceList.txt
hawtio-util/: pom.xml
hawtio-war/: pom.xml
hawtio-war/src/main/webapp/WEB-INF/: web.xml
tooling/hawtio-junit/: pom.xml
tooling/hawtio-maven-plugin/: pom.xml
