<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>io.hawt</groupId>
    <artifactId>project</artifactId>
    <version>2.0.0.fuse-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>hawtio-console-assembly</artifactId>
  <name>${project.artifactId}</name>
  <description>hawtio :: ${project.artifactId}</description>

  <properties>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <!-- Delete 'dist/', 'node_modules/', and 'temp/' directories -->
            <fileset>
              <directory>${basedir}/dist</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/app/node_modules</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${basedir}/temp</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
        <id>noproxy</id>
        <activation>
            <property>
                <name>!productization</name>
            </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin-version}</version>
                    <executions>
                      <execution>
                        <id>install node and npm</id>
                        <goals>
                          <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                          <nodeVersion>v8.11.3</nodeVersion>
                        </configuration>
                      </execution>
                      <execution>
                        <id>install node and yarn</id>
                        <goals>
                          <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                          <nodeVersion>v8.11.3</nodeVersion>
                          <yarnVersion>v1.9.4</yarnVersion>
                        </configuration>
                      </execution>
                      <!-- Install npm/yarn dependencies -->
                      <execution>
                        <id>yarn install</id>
                        <goals>
                          <goal>yarn</goal>
                        </goals>
                        <configuration>
                          <arguments>install</arguments>
                        </configuration>
                      </execution>
                      <execution>
                        <id>yarn run build</id>
                        <goals>
                          <goal>yarn</goal>
                        </goals>
                        <configuration>
                          <arguments>run build</arguments>
                        </configuration>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>productization</id>
            <activation>
                <property>
                    <name>productization</name>
                </property>
            </activation>
            <build>
              <plugins>
                <plugin>
                  <groupId>com.github.eirslett</groupId>
                  <artifactId>frontend-maven-plugin</artifactId>
                  <version>${frontend-maven-plugin-version}</version>
                  <executions>
                    <execution>
                      <id>install node and npm</id>
                      <goals>
                        <goal>install-node-and-npm</goal>
                      </goals>
                      <configuration>
                        <nodeVersion>v8.11.3</nodeVersion>
                        <npmVersion>5.6.0</npmVersion>
                      </configuration>
                    </execution>
                    <execution>
                      <id>install node and yarn</id>
                      <goals>
                        <goal>install-node-and-yarn</goal>
                      </goals>
                      <configuration>
                        <nodeVersion>v8.11.3</nodeVersion>
                        <yarnVersion>v1.9.4</yarnVersion>
                      </configuration>
                    </execution>
                    <!-- Prod fixes -->
                    <execution>
                      <id>set https proxy</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>config set https-proxy http://${buildContentId}+tracking:${accessToken}@${proxyServer}:${proxyPort}</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>set http proxy</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>config set proxy http://${buildContentId}+tracking:${accessToken}@${proxyServer}:${proxyPort}</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>set verbosity</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>config set loglevel silly</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>set maxconn</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>config set maxsockets 30</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>npm set registry</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <configuration>
                        <arguments>config set registry ${npmRegistryURL}</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>yarn set registry</id>
                      <goals>
                        <goal>yarn</goal>
                      </goals>
                      <configuration>
                        <arguments>config set registry ${npmRegistryURL}</arguments>
                    </configuration>
                    </execution>
                    <execution>
                      <id>yarn set no-strict ssl</id>
                      <goals>
                        <goal>yarn</goal>
                      </goals>
                      <configuration>
                        <arguments>config set strict-ssl false</arguments>
                      </configuration>
                    </execution>
                    <!-- Install npm/yarn dependencies -->
                    <execution>
                      <id>yarn install</id>
                      <goals>
                        <goal>yarn</goal>
                      </goals>
                      <configuration>
                        <arguments>install</arguments>
                      </configuration>
                    </execution>
                    <execution>
                      <id>yarn run build</id>
                      <goals>
                        <goal>yarn</goal>
                      </goals>
                      <configuration>
                        <arguments>run build</arguments>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
                <!-- End Prod fixes -->
              </plugins>
            </build>
        </profile>
  </profiles>
</project>
