server.port                       = 10000
management.port                   = 10000

endpoints.jolokia.sensitive       = false
endpoints.hawtio.sensitive        = false

logging.level.io.hawt             = INFO
logging.level.org.springframework = WARN
logging.level.io.undertow         = WARN

camel.springboot.name             = SampleCamel
timer.period                      = 10000

hawtio.authenticationEnabled      = true

server.context-path=/wibble
management.context-path=/foo/bar
server.servlet-path=/cheese
